# homic-backend

./: GeneratorConfig.xml  README.md  pom.xml
sql/: add_care_visibility.sql  alter_add_family_space.sql  alter_family_member_add_remark.sql  alter_user_info_add_is_dummy.sql  care_account_login_code.sql  family_tables.sql  friend_share_tables.sql  friend_tables.sql  homic.sql  init.sql
src/main/java/com/example/homic/: HomicApplication.java  test.java
src/main/java/com/example/homic/annotation/: GlobalInteceptor.java  VerifyParam.java
src/main/java/com/example/homic/aspect/: GlobalOperationAspect.java
src/main/java/com/example/homic/config/: AsyncConfig.java  BeanProxy.java  HttpSerialConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisManager.java
src/main/java/com/example/homic/config/listeners/: MergeMsgListener.java
src/main/java/com/example/homic/config/properties/: AppProperties.java  MinioProperties.java
src/main/java/com/example/homic/constants/: CodeConstants.java  NormalConstants.java
src/main/java/com/example/homic/constants/enums/: DatePatternEnum.java  FamilyRoleEnum.java  FileCategoryEnum.java  FileFlagEnum.java  FileStatusEnum.java  FileTypeEnum.java  FriendRequestEnum.java  UploadStatusEnum.java  VerifyRegexEnum.java
src/main/java/com/example/homic/controller/: AccountController.java  AdminController.java  CareAccountController.java  CommonController.java  FamilyController.java  FamilySpaceController.java  FileController.java  FriendController.java  FriendFileShareController.java  ManageController.java  PermissionController.java  ShareController.java  TestController.java
src/main/java/com/example/homic/dto/frontEnd/: QueryInfoDTO.java  UploadDTO.java
src/main/java/com/example/homic/dto/rabbitMQ/: MergeMessageDTO.java
src/main/java/com/example/homic/dto/redis/: RedisEmailCodeDTO.java  RedisSettingDTO.java  RedisUseSpaceDTO.java
src/main/java/com/example/homic/dto/session/: SessionShareInfoDTO.java  SessionWebUserDTO.java
src/main/java/com/example/homic/exception/: MyException.java
src/main/java/com/example/homic/exception/handler/: BaseExceptionHandler.java  MyExceptionHandler.java
src/main/java/com/example/homic/mapper/: CareAccountLoginCodeMapper.java  FamilyApplyMapper.java  FamilyInviteMapper.java  FamilyMapper.java  FamilyMemberMapper.java  FileInfoMapper.java  FileShareMapper.java  FriendFileShareMapper.java  FriendRelationMapper.java  FriendRequestMapper.java  PermissionMapper.java  UserInfoMapper.java
src/main/java/com/example/homic/model/: CareAccountLoginCode.java  Family.java  FamilyApply.java  FamilyInvite.java  FamilyMember.java  FileInfo.java  FileInfoKey.java  FileShare.java  FriendFileShare.java  FriendRelation.java  FriendRequest.java  Permission.java  UserInfo.java
src/main/java/com/example/homic/model/family/: Family.java  FamilyMember.java
src/main/java/com/example/homic/model/file/: FileInfo.java  FileInfoKey.java  FileShare.java
src/main/java/com/example/homic/services/: AccountService.java  AdminService.java  AsyncFamilySpaceService.java  CareAccountService.java  FamilyService.java  FamilySpaceService.java  FileService.java  FriendFileShareService.java  FriendService.java  ManageService.java  PermissionService.java  ShareService.java
src/main/java/com/example/homic/services/implement/: AccountServiceImpl.java  AdminServiceImpl.java  AsyncFamilySpaceServiceImpl.java  AsyncSpaceServiceImpl.java  CareAccountServiceImpl.java  CommonServiceImpl.java  FamilyServiceImpl.java  FamilySpaceServiceImpl.java  FileServiceImpl.java  FriendFileShareServiceImpl.java  FriendServiceImpl.java  ManageServiceImpl.java  PermissionServiceImpl.java  ShareServiceImpl.java
src/main/java/com/example/homic/task/: ClearTempFileTask.java
src/main/java/com/example/homic/utils/: CmdExecutor.java  FfmpegUtils.java  FileUtils.java  MinioUtils.java  RedisUtils.java  StringUtils.java  UserLocal.java
src/main/java/com/example/homic/utils/notUse/: PictureUploader.java
src/main/java/com/example/homic/vo/: CareAccountVO.java  FamilyApplyVO.java  FamilyInviteVO.java  FamilyMemberVO.java  FamilyVO.java  FileInfoVO.java  FolderInfoVO.java  FriendCodeVO.java  FriendInfoVO.java  FriendRequestVO.java  FriendShareVO.java  PageResultVO.java  ResponseVO.java  ShareInfoVO.java  UploadVO.java  UserInfoVO.java  UserSimpleInfoVO.java
src/main/resources/: application.properties  rebel.xml  注意事项
src/main/resources/mapper/: FileInfoMapper.xml  FileShareMapper.xml  FriendFileShareMapper.xml  UserInfoMapper.xml
